[extruder]
##iN M1 position
### Vz-HextrudORT
step_pin: PE3
dir_pin: !PF13
enable_pin: !PF14
microsteps: 16
rotation_distance: 5.7 
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PB0
sensor_type: ATC Semitec 104NT-4-R025H42G #PT1000
sensor_pin: PF4
###
control: pid
pid_kp = 0
pid_ki = 0
pid_kd = 0
min_temp: -269
max_temp:  300
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03
[tmc2209 extruder]
interpolate: false
uart_pin: PF12
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0
