###### Board: Super 8 v1.2 ###
######  AWD  #################

[save_variables]
filename: ~/klipper_config/saved_variables.cfg


[include mainsail.cfg]
[include BED_MESH_CALIBRATE.cfg]
[include firmware_retract.cfg]
[include git_backup.cfg]
[include start.cfg]
[include pa_cal.cfg]
[include macros.cfg]
[include stepper_x.cfg]
[include stepper_y.cfg]
[include stepper_z.cfg]
[include mcu.cfg]
[include extruder.cfg]
[include heater_bed.cfg]
[include fans.cfg]
[include input_shaper.cfg]
[include shell_command.cfg]
[include retractable_probe_dock.cfg]
[include servo.cfg]
[include probe.cfg]
[include klicky-probe.cfg]
[exclude_object]


##### Vz235############
#######################
[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 50000
max_accel_to_decel: 50000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 10
########################
########################

#[temperature_sensor chamber]
#sensor_type: NTC 100K MGB18-104F39050L32
#pullup_resistor: 4700
#sensor_pin: PF9
#min_temp: 0
#max_temp: 60
#gcode_id: C: C






########################
########################

[pause_resume]
recover_velocity: 350



#[homing_override]
#set_position_z: 0
#axes: xy
#gcode:
# G0 Z3 F200
# G28 y0 
# G28 x0
# G28 Z0

[virtual_sdcard]
path: ~/gcode_files

########################
########################



[bed_screws]
screw1: 20,20
screw2: 20,215
screw3: 215,215
screw4: 215,20


########################
########################



