###### Board: Super 8 v1.2 ###
######  AWD  #################

[display_status]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg


[include mainsail.cfg]
[include firmware_retract.cfg]
[include git_backup.cfg]
[include start.cfg]
[include pa_cal.cfg]
[include macros.cfg]
[include stepper_x.cfg]
[include stepper_y.cfg]
[include stepper_z.cfg]
[include mcu.cfg]
[include extruder.cfg]
[include heater_bed.cfg]
[include fans.cfg]
[include input_shaper.cfg]
[include retractable_probe_dock.cfg]
[include servo.cfg]
[include probe.cfg]
[include chamber.cfg]
[include homing_override.cfg]
[include filament_runout_sensor.cfg]
[include neopixel.cfg]
[include display.cfg]

[exclude_object]


##### Vz235############
#######################
[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 50000
max_accel_to_decel: 50000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 10
########################
########################








########################
########################

[pause_resume]
recover_velocity: 350





[virtual_sdcard]
path: ~/gcode_files

########################
########################



[bed_screws]
screw1: 20,20
screw2: 20,215
screw3: 215,215
screw4: 215,20


########################
########################


