#####################################################################
# 	Probe
#####################################################################
#[probe]
#pin: PC3
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 10
#samples: 3
#sample_retract_dist: 2
#lift_speed: 10
#samples_result: median
#samples_tolerance: 0.02
#samples_tolerance_retries: 5


#####################################################################
# 	Bed Mesh Calibrate
#####################################################################

[bed_mesh]
speed: 400
horizontal_move_z: 10
mesh_min: 20,20
mesh_max: 235,235 
algorithm: bicubic
fade_start: 1
fade_end: 5
split_delta_z: .025
move_check_distance: 4.0
probe_count: 9,9 
mesh_pps: 3,3
bicubic_tension: 0.2 
relative_reference_index: 40  

#####################################################################
# 	Bed Screws Adjust
#####################################################################

[screws_tilt_adjust]
screw1: 20,20 ## front left screw
screw2: 20,215 ## front right screw
screw3: 215,215 ## rear right screw
screw4: 215,20 ##rear left screw






