[stepper_y]
##	in M5 position
step_pin: PE1
dir_pin: PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: ^PD6
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 25  
homing_retract_dist: 0
[tmc5160 stepper_y] 
spi_bus: spi3
cs_pin: PF1 
interpolate: false
run_current: 2
sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0





[stepper_y1]
##	in M7 position
step_pin: PE6
dir_pin: PG6
enable_pin: !PG7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200 
[tmc5160 stepper_y1] 
spi_bus: spi3
cs_pin: PG5
interpolate: false
run_current: 2
sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0